--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v56={};for v86=1, #v8 do v6(v56,v0(v4(v1(v2(v8,v86,v86 + 1 )),v1(v2(v9,1 + ((v86-1)% #v9) ,1 + ((v86-1)% #v9) + 1 )))%256 ));end return v5(v56);end if (getgenv().lloaded==true) then return;end getgenv().lloaded=true;local v11=loadstring(game:HttpGet("https://pastebin.com/raw/KA2f32RU"))();v11.TeamCheck(false);local v12=game:GetService("Workspace");local v13=game:GetService("Players");local v14=game:GetService("RunService");local v15=game:GetService("UserInputService");local v16=v13.LocalPlayer;local v17=v16:GetMouse();local v18=v12.CurrentCamera;local v19={SilentAimAim=getgenv().Decay.SilentAim.Enabled,Prediction=getgenv().Decay.SilentAim.Prediction};v11.FOV=getgenv().Decay.Fov.SilentAim.Radius;v11.ShowFOV=getgenv().Decay.Fov.SilentAim.Visible;v11.FOVColour=getgenv().Decay.Fov.SilentAim.Color;v11.HitChance=getgenv().Decay.SilentAim.HitChance;v11.VisibleCheck=getgenv().Decay.Checks.Wall.SilentAim;v11.SelectedPart=getgenv().Decay.SilentAim.Aimpart;v11[v7("\111\253\76\130\223","\44\149\41\225\180\24\178\49")]=function()if  not ((v11.Enabled==true) and (v11.Selected~=v16) and (v11.SelectedPart~=nil)) then return false;end local v57=v11.Character(v11.Selected);local v58=v57:WaitForChild("BodyEffects")["K.O"].Value;local v59=v57:FindFirstChild("GRABBING_CONSTRAINT")~=nil ;if (getgenv().Decay.Checks.Knocked.SilentAim and (v58 or v59)) then return false;end return true;end;task.spawn(function()while task.wait() do if (getgenv().Decay.SilentAim.Resolver and (v11.Selected~=nil) and v11.Selected.Character) then local v90=0 + 0 ;local v91;while true do if (v90==(1756 -(520 + 1236))) then v91=game.Players[v11.Selected.Name].Character.HumanoidRootPart.Velocity;game.Players[v11.Selected.Name].Character.HumanoidRootPart.Velocity=Vector3.new(v91.X,"-0",v91.Z);break;end end end end end);game:GetService("RunService").Heartbeat:Connect(function()if ((getgenv().Decay.RangeAdjuster.Enabled==true) and (v11.Selected~=nil) and v11.Selected.Character) then if ((game.Players[v11.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<(48 -28)) then local v93=0;while true do if (v93==(0 -0)) then if getgenv().Decay.RangeAdjuster.Type.Fov then v11.FOV=getgenv().Decay.RangeAdjuster.CloseFov;end if getgenv().Decay.RangeAdjuster.Type.Prediction then getgenv().Decay.SilentAim.Prediction=getgenv().Decay.RangeAdjuster.ClosePrediction;end break;end end elseif ((game.Players[v11.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<(1029 -(735 + 234))) then local v104=0 -0 ;while true do if (v104==(0 -0)) then if getgenv().Decay.RangeAdjuster.Type.Fov then v11.FOV=getgenv().Decay.RangeAdjuster.MidFov;end if getgenv().Decay.RangeAdjuster.Type.Prediction then getgenv().Decay.SilentAim.Prediction=getgenv().Decay.RangeAdjuster.MidPrediction;end break;end end elseif ((game.Players[v11.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<(176 -66)) then local v116=0 -0 ;while true do if ((0 -0)==v116) then if getgenv().Decay.RangeAdjuster.Type.Fov then v11.FOV=getgenv().Decay.RangeAdjuster.LongFOV;end if getgenv().Decay.RangeAdjuster.Type.Prediction then getgenv().Decay.SilentAim.Prediction=getgenv().Decay.RangeAdjuster.LongPrediction;end break;end end elseif ((game.Players[v11.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<math.huge) then local v136=0 + 0 ;while true do if (v136==(0 + 0)) then if getgenv().Decay.RangeAdjuster.Type.Fov then v11.FOV=getgenv().Decay.RangeAdjuster.VeryLongFOV;end if getgenv().Decay.RangeAdjuster.Type.Prediction then getgenv().Decay.SilentAim.Prediction=getgenv().Decay.RangeAdjuster.VeryLongPrediction;end break;end end end end end);local v33;v33=hookmetamethod(game,"__index",function(v34,v35)if (v34:IsA("Mouse") and ((v35=="Hit") or (v35=="Target")) and v11.Check()) then local v87=v11.SelectedPart;if (v19.SilentAimAim and ((v35=="Hit") or (v35=="Target"))) then local v94=0 -0 ;local v95;while true do if (v94==(0 -0)) then v95=v87.CFrame + (v87.Velocity * v19.Prediction) ;return ((v35=="Hit") and v95) or v87 ;end end end end return v33(v34,v35);end);v17.KeyDown:Connect(function(v36)local v60=1905 -(935 + 970) ;local v61;while true do if (v60==(0 -0)) then v61=getgenv().Decay.SilentAim.Toggle:lower();if (v36==v61) then if (v11.Enabled==true) then v11.Enabled=false;else v11.Enabled=true;end end break;end end end);local v37=nil;local v13,v38,v17,v39,v40=game:GetService("Players"),game:GetService("Players").LocalPlayer,game:GetService("Players").LocalPlayer:GetMouse(),game:GetService("RunService"),game:GetService("Workspace").CurrentCamera;local v41=Drawing.new("Circle");v41.Color=getgenv().Decay.Fov.Tracer.Color;v41.Thickness=3 -2 ;local v45=function()if  not v41 then return v41;end v41.Visible=getgenv().Decay.Fov.Tracer.Visible;v41.Radius=getgenv().Decay.Fov.Tracer.Radius * (1662 -(1598 + 61)) ;v41.Color=getgenv().Decay.Fov.Tracer.Color;v41.Position=Vector2.new(v17.X,v17.Y + game:GetService("GuiService"):GetGuiInset().Y );return v41;end;v39.Heartbeat:Connect(v45);local v46=function(v47,v48)local v68=1635 -(1530 + 105) ;local v69;local v70;local v71;while true do if (v68==(65 -(41 + 23))) then v71=game.workspace:FindPartOnRayWithIgnoreList(v70,v48);return v71==nil ;end if (v68==(1537 -(1289 + 248))) then v69=v40.CFrame.p;v70=Ray.new(v69,v47-v69 );v68=1 + 0 ;end end end;local v49=function(v50)local v72=0 -0 ;local v73;while true do if (0==v72) then v73=v40:WorldToScreenPoint(v50.Position);return Vector2.new(v73.X,v73.Y);end end end;local v51=function(v50)local v74=v40:WorldToScreenPoint(v50.Position);return v74;end;local v52=function(v50)if string.find(v50.Name,"Gun") then return;end if table.find({"Part","MeshPart","BasePart"},v50.ClassName) then return true;end end;local v53=function()local v75=0 -0 ;local v76;local v77;while true do if (v75==(0 + 0)) then v76,v77=nil,v41.Radius * (30.27 -(27 + 2)) ;for v96,v97 in pairs(v13:GetPlayers()) do if (v97.Character and (v97~=v38) and v97.Character:FindFirstChild("HumanoidRootPart")) then if getgenv().Decay.Checks.Wall.Tracer then local v117,v118=v40:WorldToScreenPoint(v97.Character.HumanoidRootPart.Position);local v119=(Vector2.new(v117.X,v117.Y) -Vector2.new(v17.X,v17.Y)).Magnitude;if ((v119<v77) and v118 and v46(v97.Character.HumanoidRootPart.Position,{v38,v97.Character})) then local v137=0 -0 ;while true do if (0==v137) then v77=v119;v76=v97;break;end end end end end end v75=4 -3 ;end if (v75==(2 -1)) then return v76;end end end;local v54=function(v55)local v78=0 + 0 ;local v79;local v80;while true do if (v78==(0 + 0)) then v79=(887 -(34 + 852))/(955 -(108 + 847)) ;v80=nil;v78=2 -1 ;end if (v78==(1783 -(877 + 905))) then if (v55 and v55:GetChildren()) then for v105,v106 in next,v55:GetChildren() do if (v52(v106) and v51(v106)) then local v120=(v49(v106) -Vector2.new(v17.X,v17.Y)).Magnitude;if (v120<v79) then local v138=1265 -(1168 + 97) ;while true do if (v138==(826 -(728 + 98))) then v79=v120;v80=v106;break;end end end end end end return v80;end end end;v17.KeyDown:Connect(function(v36)local v81=587 -(280 + 307) ;local v82;while true do if (v81==(1605 -(1107 + 498))) then v82=getgenv().Decay.Tracer.Toggle:lower();if (v36==v82) then if (getgenv().Decay.Tracer.Enabled==true) then local v115=0 + 0 ;while true do if ((536 -(492 + 44))==v115) then IsTargetting= not IsTargetting;if IsTargetting then v37=v53();elseif (v37~=nil) then v37=nil;IsTargetting=false;end break;end end end end break;end end end);v39.Heartbeat:Connect(function()if (getgenv().Decay.Tracer.Enabled==true) then local v88=1980 -(197 + 1783) ;while true do if (v88==(0 + 0)) then if ((getgenv().Decay.Tracer.Resolver==true) and v37 and v37.Character and v37.Character:WaitForChild(getgenv().Decay.Tracer.AimPart) and (v37.Character:WaitForChild("HumanoidRootPart").Velocity.magnitude>(200 -130))) then pcall(function()local v121=0 + 0 ;local v122;while true do if (v121==(0 + 0)) then v122=v37.Character[getgenv().Decay.Tracer.AimPart];v122.Velocity=Vector3.new(0 + 0 ,112 -(111 + 1) ,0 -0 );v121=1716 -(807 + 908) ;end if (1==v121) then v122.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0 + 0 ,0 + 0 );break;end end end);end if ((getgenv().Decay.Tracer.Resolver==true) and v37 and v37.Character and v37.Character:WaitForChild(getgenv().Decay.Tracer.AimPart)) then pcall(function()local v123=v37.Character[getgenv().Decay.Tracer.AimPart];v123.Velocity=Vector3.new(v123.Velocity.X,0 + 0 ,v123.Velocity.Z);v123.AssemblyLinearVelocity=Vector3.new(v123.Velocity.X,1377 -(709 + 668) ,v123.Velocity.Z);end);end break;end end end end);v39.RenderStepped:Connect(function()if (getgenv().Decay.Tracer.Enabled==true) then if ((getgenv().Decay.Checks.Knocked.Tracer==true) and v37 and v37.Character) then local v98=v37.Character:WaitForChild("BodyEffects")["K.O"].Value;local v99=v37.Character:FindFirstChild("GRABBING_CONSTRAINT")~=nil ;if (v98 or v99) then local v107=0 -0 ;while true do if (0==v107) then v37=nil;IsTargetting=false;break;end end end end if ((getgenv().Decay.Checks.Knocked.Tracer==true) and v37 and v37.Character:FindFirstChild("Humanoid")) then if (v37.Character.Humanoid.health<(0.1 + 0)) then v37=nil;IsTargetting=false;end end if (getgenv().Decay.Tracer.Predict and v37 and v37.Character and v37.Character:FindFirstChild(getgenv().Decay.Tracer.AimPart)) then if getgenv().Decay.Tracer.Shake then local v108=CFrame.new(v40.CFrame.p,v37.Character[getgenv().Decay.Tracer.AimPart].Position + (v37.Character[getgenv().Decay.Tracer.AimPart].Velocity * getgenv().Decay.Tracer.Prediction) + (Vector3.new(math.random( -getgenv().Decay.Tracer.ShakeValue.X,getgenv().Decay.Tracer.ShakeValue.X),math.random( -getgenv().Decay.Tracer.ShakeValue.Y,getgenv().Decay.Tracer.ShakeValue.Y),math.random( -getgenv().Decay.Tracer.ShakeValue.Z,getgenv().Decay.Tracer.ShakeValue.Z)) * (0.1 + 0)) );v40.CFrame=v40.CFrame:Lerp(v108,getgenv().Decay.Tracer.Smoothness,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);else local v110=0 + 0 ;local v111;while true do if (v110==(0 + 0)) then v111=CFrame.new(v40.CFrame.p,v37.Character[getgenv().Decay.Tracer.AimPart].Position + (v37.Character[getgenv().Decay.Tracer.AimPart].Velocity * getgenv().Decay.Tracer.Prediction) );v40.CFrame=v40.CFrame:Lerp(v111,getgenv().Decay.Tracer.Smoothness,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);break;end end end elseif ((getgenv().Decay.Tracer.Predict==false) and v37 and v37.Character and v37.Character:FindFirstChild(getgenv().Decay.Tracer.AimPart)) then if getgenv().Decay.Tracer.Shake then local v126=0 -0 ;local v127;while true do if (v126==(353 -(70 + 283))) then v127=CFrame.new(v40.CFrame.p,v37.Character[getgenv().Decay.Tracer.AimPart].Position + (Vector3.new(math.random( -getgenv().Decay.Tracer.ShakeValue.X,getgenv().Decay.Tracer.ShakeValue.X),math.random( -getgenv().Decay.Tracer.ShakeValue.Y,getgenv().Decay.Tracer.ShakeValue.Y),math.random( -getgenv().Decay.Tracer.ShakeValue.Z,getgenv().Decay.Tracer.ShakeValue.Z)) * (0.1 -0)) );v40.CFrame=v40.CFrame:Lerp(v127,getgenv().Decay.Tracer.Smoothness,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);break;end end else local v128=CFrame.new(v40.CFrame.p,v37.Character[getgenv().Decay.Tracer.AimPart].Position);v40.CFrame=v40.CFrame:Lerp(v128,getgenv().Decay.Tracer.Smoothness,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);end end end end);task.spawn(function()while task.wait() do if v37 then if (getgenv().Decay.Tracer.Enabled and v37.Character and getgenv().Decay.Tracer.NearestPart) then getgenv().Decay.Tracer.AimPart=tostring(v54(v37.Character));end if getgenv().Decay.SilentAim.Enabled then getgenv().Decay.SilentAim.AimPart=tostring(v54);end end end end);while getgenv().Decay.SilentAim.AutoPrediction==true  do local v83=game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString();local v84=string.split(v83," ")[1264 -(14 + 1249) ];local v85=tonumber(v84);if (v85<(813 -(188 + 595))) then getgenv().Decay.SilentAim.Prediction=1831.12588 -(289 + 1542) ;elseif (v85<(58 -18)) then getgenv().Decay.SilentAim.Prediction=0.11911 -0 ;elseif (v85<(559 -(191 + 318))) then getgenv().Decay.SilentAim.Prediction=0.12471 -0 ;elseif (v85<(18 + 42)) then getgenv().Decay.SilentAim.Prediction=0.12766 -0 ;elseif (v85<(14 + 56)) then getgenv().Decay.SilentAim.Prediction=0.12731 + 0 ;elseif (v85<(249 -169)) then getgenv().Decay.SilentAim.Prediction=830.12951 -(824 + 6) ;elseif (v85<(239 -(52 + 97))) then getgenv().Decay.SilentAim.Prediction=0.13181 -0 ;elseif (v85<(1556 -(704 + 752))) then getgenv().Decay.SilentAim.Prediction=0.13573 -0 ;elseif (v85<110) then getgenv().Decay.SilentAim.Prediction=0.13334 -0 ;elseif (v85<120) then getgenv().Decay.SilentAim.Prediction=0.14552 -0 ;elseif (v85<(1775 -(787 + 858))) then getgenv().Decay.SilentAim.Prediction=313.14376 -(244 + 69) ;elseif (v85<(239 -99)) then getgenv().Decay.SilentAim.Prediction=0.15669 + 0 ;elseif (v85<(506 -356)) then getgenv().Decay.SilentAim.Prediction=0.12234 -0 ;elseif (v85<(477 -317)) then getgenv().Decay.SilentAim.Prediction=1829.15214 -(1239 + 590) ;elseif (v85<(1180 -(864 + 146))) then getgenv().Decay.SilentAim.Prediction=0.16262 + 0 ;elseif (v85<(493 -313)) then getgenv().Decay.SilentAim.Prediction=0.19231 -0 ;elseif (v85<(40 + 150)) then getgenv().Decay.SilentAim.Prediction=0.19284 -0 ;elseif (v85<(36 + 164)) then getgenv().Decay.SilentAim.Prediction=0.16594 + 0 ;elseif (v85<(52 + 158)) then getgenv().Decay.SilentAim.Prediction=624.16942 -(438 + 186) ;end wait(577 -(354 + 222) );end
